{
	"name": "TSN",
	"description": "Templateting System for NodeJS",
	"version" : "2.0.2",
	"homepage": "https://github.com/B-Vladi/TSN",
	"author" : "Влад Куркин, Email: b-vladi@cs-console.ru",
	"main" : "TSN.js"
}